{
  "permissions": {
    "allow": [
      "Bash(psql *)",
      "Bash(python *)",
      "Bash(./venv/bin/pytest *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(python3 *)",
      "Bash(git checkout *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(zcat *)",
      "Bash(sleep *)",
      "Bash(source *)",
      "Bash(systemctl *)",
      "Bash(journalctl *)",
      "Bash(free *)",
      "Bash(top *)",
      "Bash(sudo *)",
      "Bash(nohup *)",
      "Bash(cd *)",
      "Bash(ps *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(chmod *)",
      "Bash(/home/tds_admin/bot_3xui_vpn/memory_control.sh *)",
      "Bash(pip install *)",
      "Bash(.venv/bin/pytest *)",
      "Bash(git restore *)",
      "Bash(.venv/bin/python3 *)",
      "Bash(import *)",
      "Bash(from *)",
      "Bash(async *)",
      "Bash(pool *)",
      "Bash('postgresql://claude:7188924ego@localhost:5432/bot_3xui')",
      "Bash(rows *)",
      "Bash('select * from keys')",
      "Bash(all_keys *)",
      "Bash(key *)",
      "Bash(,)",
      "Bash(all_keys.append)",
      "Bash(print)",
      "Bash(segmenter *)",
      "Bash(distribution *)",
      "Bash(segment *)",
      "Bash(key)",
      "Bash([])",
      "Bash(.append)",
      "Bash(distribution.items(), *)",
      "Bash(await *)",
      "Bash(asyncio.run)",
      "Bash(eof)",
      "Bash(zero_traffic *)",
      "Bash(non_zero_traffic *)",
      "Bash(git push)",
      "Bash(tail *)"
    ]
  },
  "$version": 3
}